<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: #444442;
            padding-top: 85px;
        }

        h1 {
            font-family: 'Poppins', sans-serif, 'arial';
            font-weight: 600;
            font-size: 72px;
            color: white;
            text-align: center;
        }

        h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
        }

        

        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }

        .styled-input.wide {
            width: 650px;
            max-width: 100%;
        }

        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: #2d2d2d;
            color: white;
            border-radius: 4px;
        }

        

        textarea {
            width: 100%;
            min-height: 15em;
        }

        .input-container {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }

        .submit-btn {
            
            padding: 7px 35px;
            border-radius: 60px;
            display: inline-block;
            background-color: #4b8cfb;
            color: white;
            font-size: 18px;
            cursor: pointer;
            
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>contact us</h1>
        </div>
        <div class="row">
            <h4 style="text-align:center">We'd love to hear from you!</h4>
        </div>
        <div class="row input-container">
            <div >
                <div class="styled-input wide">
                    <input type="text" placeholder="Name" required />
                    
                </div>
            </div>
            <div >
                <div class="styled-input">
                    <input type="email" required placeholder="E-mail" required/>
                    
                </div>
            </div>
            <div>
                <div class="styled-input" style="float:right;">
                    <input type="text" required placeholder="Phone Number"/>
                    
                </div>
            </div>
            <div >
                <div class="styled-input wide">
                    <textarea required placeholder="Message"></textarea>
                </div>
            </div>
            <div >
                <div class="btn-lrg submit-btn"><button type="submit" style="background-color: #4b8cfb;border:none">Send Message</button></div>
            </div>
        </div>
    </div>

</body>

</html>